# BusinessAutomation

./: .gitlab-ci.yml  build.gradle  settings.gradle
results/html/: cucumber.html
src/main/java/PojoClasses/: ComplexJson.java  CreateNewOrder_JSONObject_Req.java
src/main/java/com/minch/BPA/: BpaApplication.java
src/main/java/com/minch/BPA/config/: CucumberSpringConfiguration.java
src/main/java/com/minch/BPA/springbootcucumber/JSONRequestFile/: SMSAutomatedSolutions.json  SMSAutomated_CreateNewOrder.json  SMSTestService.json
src/main/java/com/minch/BPA/springbootcucumber/grpc/: Client.java
src/main/java/com/minch/BPA/springbootcucumber/stepdefinition/: BuyersDetails.java  ConfScenarioStepDef.java  ConfStepDef.java  CreateNewOrderService.java  FulfillmentServiceStepDef.java  LegacyOrderingMarioStepDef.java  OrderingTestScenarioStepDef.java  SMSAutomatedSolutionsStepDef.java  TestRunner.java  accountserviceStepDef.java
src/main/java/features/: BuyersDetail.feature  Conf.feature  ConfScenario.feature  LegacyOrderingMario_solutions.feature  OrderingService.feature  OrderingServiceTestScenario.feature  SMSAutomated_solutions.feature  Service_Fulfillment.feature  accountservice.feature
src/main/proto/AccountProto/: account.proto
src/main/proto/productProto/: product.proto  productorder.proto
src/main/resources/: application.yaml  extent-config.xml  extent.properties  logback-spring.xml
src/test/resources/: pdf-config.yaml
test-output/SparkReport/: Staging_BPA_API_AutomationReport.html
