extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true

#extent.reporter.spark.config=src/main/resources/extent-config.xml
#extent.reporter.pdf.config=src/main/resources/pdf-config.yaml

extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.pdf.config=src/test/resources/pdf-config.yaml

extent.reporter.spark.out=test-output/SparkReport/Staging_BPA_API_AutomationReport.html
extent.reporter.json.out=test-output/JsonReport/Staging_BPA_API_AutomationReport.json
extent.reporter.pdf.out=test-output/PdfReport/Staging_BPA_API_AutomationReport.pdf
extent.reporter.logger.config=src/test/resources/extent-config.xml
#TEST,EXCEPTION,CATEGORY,DASHBOARD
extent.reporter.spark.vieworder=TEST,EXCEPTION,CATEGORY,DASHBOARD

screenshot.dir=test-output/
screenshot.rel.path=../

systeminfo.environment=Staging 
systeminfo.os=Windows
systeminfo.version=10
systeminfo.user=Namrata Roy
systeminfo.AppName=BPA